REACT_APP_API = http://localhost:8080

REACT_APP_FIREBASE_API_KEY = AIzaSyD-yYLwWdhZK0PRQeXHX_2NtWu9x5XP3eU
REACT_APP_FIREBASE_AUTH_DOMAIN = dev-trailblazers.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = dev-trailblazers
REACT_APP_FIREBASE_STORAGE_BUCKET = dev-trailblazers.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1099018843741
REACT_APP_FIREBASE_APP_ID = 1:1099018843741:web:fc339847bd94465d793fb4
REACT_APP_FIREBASE_MEASUREMENT_ID = G-VCTGHZK144